server.port = 8070
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5777/postgres
#spring.datasource.url = jdbc:postgresql://localhost:5753/travego
spring.datasource.username=kareem
#spring.datasource.username=masa
=======
#spring.datasource.url=jdbc:postgresql://localhost:5777/postgres
spring.datasource.url = jdbc:postgresql://localhost:5753/travego
#spring.datasource.username=kareem
spring.datasource.username=wassem

spring.datasource.password=password
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# JWT expiration time (1 day)
application.security.jwt.expiration=86400000


# Refresh token expiration time (7 days)
application.security.jwt.refresh-token.expiration=604800000

# isnt working
#logging.level.org.springframework.security=TRACE

#management.endpoints.web.exposure.include=caches


#aws.accessKey=your-access-key
#aws.secretKey=your-secret-key
#aws.region=your-region

#minio.url=http://localhost:9000
#minio.accessKey=minio-access-key
#minio.secretKey=minio-secret-key



backblaze.b2.accountId=005140718f3d08a0000000001
backblaze.b2.applicationKeyId=kareemkey
backblaze.b2.applicationKey=K005L5Y8LzCleBZjUjix9IqnrULRW1M

backblaze.apiUrl=https://pod-000-1013-02.backblaze.com
backblaze.bucketId=d114b05741683fd38de0081a
backblaze.accountAuth=your-account-auth-token

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=metrics
management.prometheus.metrics.export.enabled=true


# Tomcat
#server.tomcat.max-http-form-post-size=10MB
#server.tomcat.max-swallow-size=10MB
spring.servlet.multipart.enabled=true
# Max file size.
spring.servlet.multipart.max-file-size=1650MB
# Max request size.
spring.servlet.multipart.max-request-size=1650MB

spring.datasource.hikari.auto-commit=false

paypal.client-id=AbgwXYcbFNab8LJTF5XUqWYI_Wq6qe8gmblNpU6EeFjV_TKRkHHrUreXsZ_EpUzL7CeU3cbH4yBhfmXz
paypal.client-secret=EAVzfG22Z879gVI61VrxxTXSHYOWoMtc9t-1ek5Q91YBb0RJxYLhAWckEKtLCy8ASUw1JfSk3osA0YTq
paypal.mode=sandbox


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thekarembo@gmail.com
spring.mail.password=uubjbzyyixjlxqba
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

resilience4j.circuitbreaker.instances.myCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.myCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.myCircuitBreaker.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.myCircuitBreaker.slidingWindowSize=5
resilience4j.circuitbreaker.instances.myCircuitBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.myCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3

spring.security.oauth2.client.registration.github.client-id=Iv1.aa35327977972a3d
spring.security.oauth2.client.registration.github.client-secret=44905577fd58266db68285d1f09dee0844f5fb5c